name: "SCRTRT_2"
platform: "tensorrt_plan"
input [
    {
        name: "input.1"
        data_type: TYPE_FP32
        dims: [-1, 3, 640, 640]
    }
]
output [
    {
        name: "score_8"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },
    {
        name: "score_16"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "score_32"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "bbox_8"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "bbox_16"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "bbox_32"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "kps_8"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "kps_16"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    },    {
        name: "kps_32"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    }
]