<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS for additional styling -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/1c6a6f72568813.5bec1c02600be.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8); /* Slight white background */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #004a99; /* Tahaluf primary color */
      margin-bottom: 20px;
      text-align: center;
    }

    .btn {
      width: 100%;
      margin-bottom: 10px;
      background-color: #004a99; /* Tahaluf primary color */
      color: white;
    }

    .btn:hover {
      opacity: 0.8;
    }
  </style>

  <title>Home - Tahaluf Attendance System</title>
</head>
<body>

<div class="bg">
  <div class="container">
    <h2>Welcome to Tahaluf Attendance System</h2>
    <div>
      <a href="{{ url_for('view_todays_attendance') }}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Today's Attendance</a>
    </div>
    <div>
      <button class="btn btn-secondary btn-lg" onclick="alert('Coming soon!')">View Student Data</button>
    </div>
    <div>
      <button class="btn btn-secondary btn-lg" onclick="alert('Coming soon!')">Update Student Data</button>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
